# maven_web_application

./: JenkinsFile  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.jsp
